# Management-System-Template

./: Dockerfile  EmpMan.sln  alpine.Dockerfile
EmpMan/: EmpMan.csproj  Program.cs  Startup.cs  appsettings.json
EmpMan.Model/: EmpMan.Model.csproj  Employees.cs  Financial.cs  Payment.cs
EmpMan.Test/: MockUtility.cs  (+6 more)
EmpMan.ViewModel/: EmpMan.ViewModel.csproj
EmpMan.ViewModel/EmployeesVMs/: EmployeesBatchVM.cs  EmployeesImportVM.cs  EmployeesListVM.cs  EmployeesSearcher.cs  EmployeesVM.cs
EmpMan.ViewModel/FinancialVMs/: FinancialBatchVM.cs  FinancialImportVM.cs  FinancialListVM.cs  FinancialSearcher.cs  FinancialVM.cs
EmpMan.ViewModel/HomeVMs/: LoginVM.cs  RegVM.cs
EmpMan.ViewModel/PaymentVMs/: PaymentBatchVM.cs  PaymentImportVM.cs  PaymentListVM.cs  PaymentSearcher.cs  PaymentVM.cs
EmpMan/Controllers/: EmployeesController.cs  FinancialController.cs  HomeController.cs  LoginController.cs  PaymentController.cs
EmpMan/Properties/: launchSettings.json
EmpMan/Views/: _ViewImports.cshtml
EmpMan/Views/Employees/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
EmpMan/Views/Financial/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
EmpMan/Views/Home/: FrontPage.cshtml  FrontPage.en.cshtml  Layout.cshtml  PIndex.cshtml
EmpMan/Views/Login/: Login.cshtml
EmpMan/Views/Payment/: BatchDelete.cshtml  BatchEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
EmpMan/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
