<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
</PropertyGroup>




  <ItemGroup>
    <PackageReference Include="WalkingTec.Mvvm.TagHelpers.LayUI" Version="5.4.4" />
    <PackageReference Include="WalkingTec.Mvvm.Mvc" Version="5.4.4" />
</ItemGroup>

  <ItemGroup>
   <ProjectReference Include="..\EmpMan.Model\EmpMan.Model.csproj" />
    <ProjectReference Include="..\EmpMan.DataAccess\EmpMan.DataAccess.csproj" />
    <ProjectReference Include="..\EmpMan.ViewModel\EmpMan.ViewModel.csproj" />
 </ItemGroup>
</Project>


